# Library-Management-System

./: Library Management System.sln  README.md
LibraryData/: ICheckout.cs  IEmailService.cs  ILibraryAssetService.cs  ILibraryBranch.cs  IPatron.cs  LibraryContext.cs  LibraryData.csproj
LibraryData/EntityTypesConfigurations/: BookEntityTypeConfiguration.cs  CheckoutEntityTypeConfiguration.cs  CheckoutHistoryEntityTypeConfiguration.cs  HoldEntityTypeConfiguration.cs  LibraryAssetEntityTypeConfiguration.cs  LibraryBranchEntityTypeConfiguration.cs  LibraryCardEntityTypeConfiguration.cs  StatusEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  VideoEntityTypeConfiguration.cs
LibraryData/Migrations/: 20200909092217_Created models for database and added Identity.Designer.cs  20200909092217_Created models for database and added Identity.cs  20220611203701_Configure User entity with Fluent API.Designer.cs  20220611203701_Configure User entity with Fluent API.cs  20220613154139_Configure LibraryAsset entity with FluentAPI.Designer.cs  20220613154139_Configure LibraryAsset entity with FluentAPI.cs  20220613155515_Configure Book entity with FluentAPI.Designer.cs  20220613155515_Configure Book entity with FluentAPI.cs  20220613155938_Configure Video entity with FluentAPI.Designer.cs  20220613155938_Configure Video entity with FluentAPI.cs  20220613172209_Configure Checkout entity with FluentAPI.Designer.cs  20220613172209_Configure Checkout entity with FluentAPI.cs  20220613184552_Configure LibraryAsset entity to have required relationship with Status.Designer.cs  20220613184552_Configure LibraryAsset entity to have required relationship with Status.cs  20220613191904_Configure Hold entity with FluentAPI.Designer.cs  20220613191904_Configure Hold entity with FluentAPI.cs  20220614160402_Configure LibraryBranch entity with Fluent API.Designer.cs  20220614160402_Configure LibraryBranch entity with Fluent API.cs  20220614161744_Configure LibraryCard entity with Fluent API.Designer.cs  20220614161744_Configure LibraryCard entity with Fluent API.cs  20220615095940_Configure Status entity with Fluent API.Designer.cs  20220615095940_Configure Status entity with Fluent API.cs  20220615101640_Change ISBN property in Book entity to be of type varchar.Designer.cs  20220615101640_Change ISBN property in Book entity to be of type varchar.cs  20220615103252_Configure User entity with Fluent API - continuation.Designer.cs  20220615103252_Configure User entity with Fluent API - continuation.cs  20220615135542_Configure relationship between Users and LibraryCards tables.Designer.cs  20220615135542_Configure relationship between Users and LibraryCards tables.cs  20220801190732_Change relationship between Hold and LibraryAsset.Designer.cs  (+2 more)
LibraryService/: CheckoutService.cs  Class1.cs  DataHelpers.cs  EmailService.cs  LibraryAssetService.cs  LibraryBranchService.cs  LibraryService.csproj  PatronService.cs
(+15 files in other folders)
